<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Breaking the Chain: A Hardware Tour of Control Flow Integrity - Part 1 - Tainted Bits</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Tainted Bits"><meta name="msapplication-TileImage" content="/images/logo-header.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Tainted Bits"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="For the better part of two decades, control-flow hijacking has been the go-to technique for exploiting memory corruption. If you can overwrite a single code pointer—whether that’s a return address, a"><meta property="og:type" content="article"><meta property="og:title" content="Breaking the Chain: A Hardware Tour of Control Flow Integrity - Part 1"><meta property="og:url" content="https://www.taintedbits.com/2023/10/05/breaking-the-chain-a-hardware-tour-of-control-flow-integrity-part-1/"><meta property="og:site_name" content="Tainted Bits"><meta property="og:description" content="For the better part of two decades, control-flow hijacking has been the go-to technique for exploiting memory corruption. If you can overwrite a single code pointer—whether that’s a return address, a"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.taintedbits.com/img/og_image.png"><meta property="article:published_time" content="2023-10-05T10:18:08.000Z"><meta property="article:modified_time" content="2026-07-08T05:28:31.610Z"><meta property="article:author" content="D3xt3r"><meta property="article:tag" content="Control Flow Integrity"><meta property="article:tag" content="Hardware Security"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.taintedbits.com/img/og_image.png"><meta property="twitter:creator" content="@0xd3xt3r"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.taintedbits.com/2023/10/05/breaking-the-chain-a-hardware-tour-of-control-flow-integrity-part-1/"},"headline":"Breaking the Chain: A Hardware Tour of Control Flow Integrity - Part 1","image":["https://www.taintedbits.com/img/og_image.png"],"datePublished":"2023-10-05T10:18:08.000Z","dateModified":"2026-07-08T05:28:31.610Z","author":{"@type":"Person","name":"D3xt3r"},"publisher":{"@type":"Organization","name":"Tainted Bits","logo":{"@type":"ImageObject","url":"https://www.taintedbits.com/images/logo-header.png"}},"description":"For the better part of two decades, control-flow hijacking has been the go-to technique for exploiting memory corruption. If you can overwrite a single code pointer—whether that’s a return address, a"}</script><link rel="alternate" href="/atom.xml" title="Tainted Bits" type="application/atom+xml"><link rel="icon" href="/images/logo-header.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/tomorrow-night-bright.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><!--!--><script src="https://www.googletagmanager.com/gtag/js?id=UA-128181439-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-128181439-1');</script><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo-header.png" alt="Tainted Bits" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/publications">Publication</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/0xd3xt3r"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-10-05T10:18:08.000Z" title="10/5/2023, 3:48:08 PM">2023-10-05</time></span><span class="level-item"><a class="link-muted" href="/categories/Software-Exploitation/">Software Exploitation</a><span> / </span><a class="link-muted" href="/categories/Software-Exploitation/Hardware-Security/">Hardware Security</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Breaking the Chain: A Hardware Tour of Control Flow Integrity - Part 1</h1><div class="content"><p>For the better part of two decades, control-flow hijacking has been the go-to technique for exploiting memory corruption. If you can overwrite a single code pointer—whether that’s a return address, a function pointer, or a C++ vtable slot—you can redirect execution anywhere you want, without needing to inject any custom shellcode. Intel’s Control-flow Enforcement Technology (CET) was designed to tackle this exact problem at the hardware level. It turns certain control-flow transfers into illegal operations, with the CPU enforcing these rules on the fly.</p>
<p>CET breaks down into two main components: a <strong>shadow stack</strong> to protect function returns, and <strong>Indirect Branch Tracking (IBT)</strong> to secure indirect calls and jumps.</p>
<span id="more"></span>
<p>In this post, we’ll break down both features from first principles. We’ll look at the two control-flow “edges” attackers love to abuse, how techniques like ROP and JOP/COP work, and how CET shuts them down. We’ll also dig into the new user-space instructions (complete with assembly examples), explore how things like thread switching and C++ exceptions play along, and finally disassemble a real binary to see exactly what the compiler generates. We’ll also clear up some common misconceptions—like how CET compares to older, probabilistic defenses like ASLR and stack canaries.</p>
<p>Just a quick heads-up on scope: this is Part 1, so we’re strictly focusing on user-space CET. We’ll save the kernel-side mechanics (like supervisor shadow stacks and the scheduler’s save-and-restore paths) for Part 2.</p>
<h2 id="The-two-decisions-a-program-makes-on-the-fly"><a class="header-anchor" href="#The-two-decisions-a-program-makes-on-the-fly">#</a>The two decisions a program makes on the fly</h2>
<p>Think of a running program like a passenger navigating a busy airport. Most of the trip is planned out in advance on the itinerary. But two crucial things are decided on the fly: which gate to board next, and where checked luggage gets routed. These two decisions rely on data—boarding passes and luggage tags. In software, attackers exploit memory corruption bugs to rewrite this data. Swap the boarding pass, and the passenger boards the wrong plane. Swap the luggage tag, and the bag gets routed to the attacker’s carousel. That, in a nutshell, is control-flow hijacking.</p>
<p>CET implements two hardware-level security checkpoints to stop this:</p>
<ol>
<li><strong>The Shadow Stack</strong>: To protect the luggage, the airline keeps an untouchable, sealed copy of every luggage tag. When the bag arrives, the two tags are compared. If they don’t match, someone tampered with the tag, and the bag is flagged.</li>
<li><strong>Indirect Branch Tracking (IBT)</strong>: To protect boarding, passengers can only board through officially designated, staffed gates. If a ticket tells them to board through a maintenance door or walk out onto the tarmac, security stops them.</li>
</ol>
<p>The most important takeaway here is that CET’s security is <em>structural, not secret</em>. There are no hidden canary values to leak. The system just enforces strict, verifiable rules.</p>
<h2 id="Control-flow-and-its-two-edges"><a class="header-anchor" href="#Control-flow-and-its-two-edges">#</a>Control flow and its two edges</h2>
<p>A control-flow transfer is just any instruction that changes the instruction pointer (<code>RIP</code> on x86-64) to something other than the next instruction in memory. There are two flavors, depending on where the target address comes from:</p>
<ul>
<li><strong>Direct transfers</strong> bake the target address right into the instruction itself. Things like <code>call 0x11a9</code> and <code>jmp 0x1250</code>. Because the target is fixed at link time and lives in read-only memory, attackers generally can’t mess with it.</li>
<li><strong>Indirect transfers</strong> read their target from a register or memory location at runtime. Think <code>call *%rax</code>, <code>jmp *%rdx</code>, or <code>ret</code>. Because the target is just data, memory corruption bugs let attackers control where these jump.</li>
</ul>
<p>Every jump a program makes involves one of two “edges”—corresponding to our airport passenger’s boarding pass and luggage tag. If we look at a program as a control-flow graph:</p>
<ul>
<li>The <strong>forward edge</strong> is a transfer <em>into</em> a function you’re calling—like an indirect <code>call</code> or <code>jmp</code>. It answers the question, “where are we going next?” The target usually comes from a function pointer, a vtable entry, or a jump table.</li>
<li>The <strong>backward edge</strong> is the <code>ret</code> instruction that takes you back to whoever called the current function. It answers, “where do we return to?” The target is the return address that was pushed onto the stack earlier.</li>
</ul>
<p>Because both edges read their targets from data, both are vulnerable. Overwrite a saved return address on the stack, and when the function returns, the CPU pops your malicious address into <code>RIP</code> (the backward edge). Overwrite a function pointer on the heap, and when the program calls it, it jumps to your payload (the forward edge).</p>
<p>Data Execution Prevention (NX/DEP) stopped attackers from injecting new executable code, but it did nothing to stop them from changing these data pointers to reuse <em>existing</em> code.</p>
<h2 id="The-threat-model-ROP-and-JOP-COP"><a class="header-anchor" href="#The-threat-model-ROP-and-JOP-COP">#</a>The threat model: ROP and JOP/COP</h2>
<p>Once NX became standard, attackers adapted by reusing code that was already present in the process. They string together short snippets of existing instructions (called <em>gadgets</em>) that end in an indirect transfer. By chaining these gadgets together, they can execute arbitrary logic.</p>
<p>There are two main families of code reuse attacks, and they map perfectly to our two edges:</p>
<ul>
<li><strong>Return-Oriented Programming (ROP)</strong> attacks the backward edge. Every gadget ends in a <code>ret</code>. The attacker floods the stack with a list of gadget addresses. Since <code>ret</code> pops its target from the stack, controlling the stack means controlling the execution flow. The stack effectively becomes the program script, and <code>ret</code> acts as the interpreter.</li>
<li><strong>Jump-Oriented and Call-Oriented Programming (JOP/COP)</strong> attack the forward edge. These gadgets end in <code>jmp *reg</code> or <code>call *reg</code>. Because there’s no <code>ret</code> to naturally drive the chain from the stack, the attacker uses a “dispatcher” gadget to iterate through a table of addresses and jump to them. These techniques were specifically created to bypass defenses that only protected returns.</li>
</ul>
<table>
<thead>
<tr>
<th>Technique</th>
<th>Edge</th>
<th>Terminating instruction</th>
<th>Control vector</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROP</td>
<td>backward</td>
<td><code>ret</code></td>
<td>corrupted return addresses on the stack</td>
</tr>
<tr>
<td>JOP</td>
<td>forward</td>
<td><code>jmp *reg</code></td>
<td>corrupted pointer + dispatcher</td>
</tr>
<tr>
<td>COP</td>
<td>forward</td>
<td><code>call *reg</code></td>
<td>corrupted pointer + dispatcher</td>
</tr>
</tbody>
</table>
<p>Because attackers can exploit both edges, a complete defense needs to protect both. That’s why CET isn’t just one feature—the shadow stack locks down the backward edge, while Indirect Branch Tracking handles the forward edge.</p>
<h2 id="The-shadow-stack"><a class="header-anchor" href="#The-shadow-stack">#</a>The shadow stack</h2>
<p>The backward edge is vulnerable because return addresses are stored on the same writable stack as the local variables and buffers that attackers overflow. The shadow stack fixes this by physically separating them.</p>
<p>As the name implies, it’s a secondary stack used <em>only</em> for storing return addresses. The kernel allocates it using a special shadow-stack page type, meaning normal memory writes (like the <code>mov</code> instructions used in a buffer overflow) will trigger a page fault if they try to touch it. Only the CPU’s internal call/return operations and a few specific CET instructions are allowed to modify it. The CPU uses a dedicated register (the Shadow Stack Pointer, or SSP) to track the top of the shadow stack.</p>
<p>Here’s how it works in practice:</p>
<ol>
<li>When a <code>call</code> happens, the CPU pushes the return address to the normal stack like always. But it <em>also</em> pushes a copy to the shadow stack and decrements the SSP.</li>
<li>When a <code>ret</code> happens, the CPU pops the return address from the normal stack, pops the top of the shadow stack, and compares the two.</li>
<li>If they match, execution continues normally. If they differ, the CPU throws a <code>#CP</code> (Control Protection) exception.</li>
</ol>
<p>On Linux, this <code>#CP</code> exception gets surfaced to the application as a <code>SIGSEGV</code> with <code>si_code == SEGV_CPERR</code>. By default, this immediately kills the process. There’s no graceful recovery—if someone tries to hijack the control flow, the program crashes rather than handing over control.</p>
<p>An attacker can still overflow a buffer and overwrite the return address on the normal stack, but they can’t touch the shadow copy. When the function returns, the CPU spots the mismatch and halts the program.</p>
<h3 id="Geometry-base-growth-push-pop"><a class="header-anchor" href="#Geometry-base-growth-push-pop">#</a>Geometry: base, growth, push, pop</h3>
<p>Just like the standard x86 stack, the shadow stack grows downwards towards lower addresses. Let’s say the kernel maps it at <code>[0x7ffff7a00000, 0x7ffff7a08000)</code>. The SSP starts at the top (highest address) and moves down as functions are called:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Address (grows down)         SSP after...           Shadow stack contents</span><br><span class="line">0x7ffff7a07ff8  &lt;-- base     (empty)</span><br><span class="line">0x7ffff7a07ff0  &lt;-- SSP      after call A -&gt; push    [ ret addr into A&#x27;s caller ]</span><br><span class="line">0x7ffff7a07fe8  &lt;-- SSP      after call B -&gt; push    [ ret addr into A          ]</span><br><span class="line">0x7ffff7a07fe0  &lt;-- SSP      after call C -&gt; push    [ ret addr into B          ]</span><br></pre></td></tr></table></figure>
<p>It’s a perfect mirror of the normal call stack, but it only contains return addresses.</p>
<h3 id="How-a-pop-fails"><a class="header-anchor" href="#How-a-pop-fails">#</a>How a pop fails</h3>
<p>The verification at <code>ret</code> is a simple 8-byte comparison between what was popped from <code>RSP</code> and what was popped from SSP. A mismatch usually happens for one of three reasons:</p>
<ul>
<li>A buffer overflow clobbered the return address on the normal stack (a classic ROP attempt).</li>
<li>The code executed an unbalanced <code>ret</code> without a matching <code>call</code>.</li>
<li>The two stacks fell out of sync because software manually unwound the normal stack without updating the shadow stack. (This is why things like C++ exceptions and coroutines need special handling, which we’ll cover in a bit).</li>
</ul>
<h2 id="Indirect-Branch-Tracking-IBT"><a class="header-anchor" href="#Indirect-Branch-Tracking-IBT">#</a>Indirect Branch Tracking (IBT)</h2>
<p>The shadow stack does nothing to protect the forward edge. An indirect <code>call *%rax</code> will happily push a valid return address to the shadow stack and then jump straight into an attacker’s payload. This is where IBT steps in.</p>
<p>IBT enforces one simple rule: the target of any indirect <code>call</code> or <code>jmp</code> must be a specific instruction called <code>endbr64</code> (<code>endbr32</code> in 32-bit mode). Think of it as a mandatory landing pad.</p>
<p>Here’s the state machine:</p>
<ol>
<li>An indirect <code>call</code> or <code>jmp</code> executes, putting the CPU into a <code>WAIT_FOR_ENDBRANCH</code> state.</li>
<li>The CPU fetches the instruction at the target address.</li>
<li>If the instruction is <code>endbr64</code>, the state clears and execution continues normally.</li>
<li>If it’s anything else, the CPU throws a <code>#CP</code> exception.</li>
</ol>
<p>When you compile code with CET enabled, the compiler automatically inserts an <code>endbr64</code> instruction at the beginning of every function that could be called indirectly (like virtual methods or functions whose addresses are taken). Normal indirect calls will naturally land on these pads.</p>
<p>JOP and COP gadgets, however, typically start in the middle of a function or instruction stream to do something specific. Since there’s no <code>endbr64</code> there, trying to jump to a gadget instantly faults.</p>
<p>Crucially, <code>endbr64</code> is encoded using the hint-NOP space (<code>F3 0F 1E FA</code>). On older CPUs that don’t support CET, it’s just safely ignored as a no-op. This means you can compile a single binary that benefits from IBT on new hardware but still runs perfectly fine on legacy machines.</p>
<p>It’s important to note that IBT is <em>coarse-grained</em>. It only checks that you landed on <em>an</em> <code>endbr64</code>, not necessarily the <em>right</em> one. If an attacker controls a function pointer, they can still point it at any valid function entry point in the program. IBT doesn’t provide perfect control-flow integrity, but it drastically reduces the number of usable targets.</p>
<p>Also, unlike Arm’s Pointer Authentication (PAC), IBT does not use cryptography or signatures. It’s just a simple opcode check. We’ll dive more into how Arm handles this later in the series.</p>
<h2 id="Deterministic-versus-probabilistic-defense"><a class="header-anchor" href="#Deterministic-versus-probabilistic-defense">#</a>Deterministic versus probabilistic defense</h2>
<p>It’s worth highlighting why CET is such a big deal compared to older mitigations.</p>
<p>Defenses like ASLR and stack canaries are <em>probabilistic</em>. They rely on keeping a secret (the memory layout or the canary value) hidden from the attacker. If an attacker finds an information leak, they can bypass the defense entirely.</p>
<p>CET, on the other hand, is <em>deterministic</em>. The shadow stack guarantee is baked into the hardware architecture. IBT’s landing pads are structural. You could give an attacker a full memory read primitive so they know exactly where everything is, and they <em>still</em> couldn’t execute a ROP chain because the CPU will physically block the mismatched <code>ret</code>. It replaces a probabilistic gamble with a hard structural rule.</p>
<h2 id="The-user-space-instruction-set"><a class="header-anchor" href="#The-user-space-instruction-set">#</a>The user-space instruction set</h2>
<p>CET introduces a few new instructions. Since the CPU handles the shadow stack automatically during calls and returns, user-space code only needs instructions to inspect, unwind, or switch the SSP.</p>
<p>Here are the key instructions (the <code>D</code>/<code>Q</code> suffixes denote 32-bit or 64-bit operands).</p>
<p><strong><code>RDSSPD</code> / <code>RDSSPQ</code></strong> — Read the current shadow stack pointer into a general-purpose register. Interestingly, if shadow stacks are disabled, this instruction acts as a NOP and leaves the destination register untouched. This gives you a clever, branch-free way to check if CET is active:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">read_ssp:</span><br><span class="line">    endbr64</span><br><span class="line">    xor    %rax, %rax</span><br><span class="line">    rdsspq %rax              ; rax gets SSP, or stays 0 if CET is off</span><br><span class="line">    ret</span><br></pre></td></tr></table></figure>
<p><strong><code>INCSSPD</code> / <code>INCSSPQ</code></strong> — Discard N entries from the shadow stack by incrementing the SSP. Instead of executing multiple <code>ret</code>s, an unwinder can just bump the SSP up to match the normal stack. It unwinds up to 255 frames at a time.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pop_two_frames:</span><br><span class="line">    endbr64</span><br><span class="line">    mov    $2, %eax</span><br><span class="line">    incsspq %rax             ; discard 2 shadow-stack entries in one step</span><br><span class="line">    ret</span><br></pre></td></tr></table></figure>
<p><strong><code>RSTORSSP</code></strong> — Switch to a different shadow stack. You can’t just <code>mov</code> a value into the SSP. Instead, this instruction reads a special “restore token” from the target shadow stack, validates it atomically, and then updates the SSP.</p>
<p><strong><code>SAVEPREVSSP</code></strong> — Usually paired with <code>RSTORSSP</code>, this drops a restore token on the current shadow stack before you switch away, allowing you to safely return to it later. Together, these two instructions make thread switching and coroutines possible.</p>
<p><strong><code>WRSSD</code> / <code>WRSSQ</code></strong> — Write directly to the shadow stack. Normal memory writes will fault, but this instruction explicitly allows modifying the shadow stack. It’s only permitted if a specific control bit (<code>WR_SHSTK_EN</code>) is set, and it’s mostly used by specialized runtimes.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">write_ss:                    </span><br><span class="line">    endbr64</span><br><span class="line">    wrssq  %rsi, (%rdi)      ; store rsi into shadow-stack slot at [rdi]</span><br><span class="line">    ret</span><br></pre></td></tr></table></figure>
<p><em>(Note: There is also <code>WRUSSD</code> / <code>WRUSSQ</code>, which lets the kernel write to a user-mode shadow stack, but that’s supervisor-only and belongs in Part 2).</em></p>
<h3 id="Checking-whether-CET-is-on"><a class="header-anchor" href="#Checking-whether-CET-is-on">#</a>Checking whether CET is on</h3>
<p>Just because your CPU supports CET doesn’t mean it’s turned on for your process.</p>
<p>On Linux, you can check CPU support via <code>/proc/cpuinfo</code> (look for the <code>user_shstk</code> and <code>ibt</code> flags). But to know if it’s actually active for your thread, you either need to query the OS using <code>arch_prctl</code>, or just use the <code>RDSSPQ</code> trick shown above.</p>
<h2 id="The-user-space-programming-model"><a class="header-anchor" href="#The-user-space-programming-model">#</a>The user-space programming model</h2>
<p>While the hardware enforces the rules, the software stack still has to play along. Here’s what needs to happen under the hood:</p>
<p><strong>Allocation at startup</strong>: CET is strictly opt-in. The compiler embeds a special ELF note (<code>.note.gnu.property</code>) in the binary. When you run the program, the loader checks this note for the main executable <em>and every shared library it loads</em>. It only enables CET if <strong>all</strong> of them support it. If even one dusty old <code>.so</code> file lacks the note, the loader silently leaves CET off to prevent crashing.</p>
<p><strong>Thread switching</strong>: Every thread gets its own shadow stack, usually allocated via the <code>map_shadow_stack</code> syscall. When the OS switches threads, it swaps out the SSP registers behind the scenes.</p>
<p><strong>Stack unwinding</strong>: When a C++ exception is thrown (or <code>longjmp</code> is called), the code might skip over several stack frames. The unwinder has to manually issue <code>INCSSPQ</code> instructions to discard the corresponding shadow stack entries so the two stacks stay perfectly synchronized. If it doesn’t, the very next <code>ret</code> will trigger a <code>#CP</code> fault.</p>
<p><strong>Coroutines and Green Threads</strong>: Any user-space code that implements its own threading (like fibers or coroutines) has to manually allocate a shadow stack for each context and use <code>RSTORSSP</code> / <code>SAVEPREVSSP</code> when swapping between them. Because older coroutine libraries often just swap <code>RSP</code> directly, they are a notorious source of crashes when running on CET-enabled systems.</p>
<h2 id="Building-and-disassembling-a-real-binary"><a class="header-anchor" href="#Building-and-disassembling-a-real-binary">#</a>Building and disassembling a real binary</h2>
<p>Let’s look at how this all comes together in practice with a simple C++ program that uses direct calls, indirect calls, and virtual methods.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cet_demo.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">greet</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; <span class="keyword">return</span> x + <span class="number">1</span>; &#125;          <span class="comment">// Target of a direct call</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">via_pointer</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; <span class="keyword">return</span> x * <span class="number">2</span>; &#125;     <span class="comment">// Target of an indirect call</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Base</span> &#123;                                 <span class="comment">// Virtual -&gt; vtable call</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">int</span> <span class="title">compute</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; <span class="keyword">return</span> x - <span class="number">1</span>; &#125;</span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">Base</span>() = <span class="keyword">default</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="built_in">greet</span>(<span class="number">41</span>);                        <span class="comment">// Direct call</span></span><br><span class="line">    <span class="built_in">int</span> (*fp)(<span class="type">int</span>) = via_pointer;             <span class="comment">// Function pointer setup</span></span><br><span class="line">    <span class="type">int</span> b = <span class="built_in">fp</span>(a);                            <span class="comment">// Indirect call: callq *reg</span></span><br><span class="line">    Base obj; Base* p = &amp;obj;</span><br><span class="line">    <span class="type">int</span> c = p-&gt;<span class="built_in">compute</span>(b);                    <span class="comment">// Virtual call: callq *(vtable slot)</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;a=%d b=%d c=%d\n&quot;</span>, a, b, c);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Let’s compile it twice: once with CET enabled (<code>-fcf-protection=full</code>), and once with it disabled (<code>=none</code>).</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">g++ -O0 -fcf-protection=full -o cet_demo     cet_demo.cpp</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">g++ -O0 -fcf-protection=none -o cet_demo_off  cet_demo.cpp</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">./cet_demo</span></span><br><span class="line">a=42 b=84 c=83</span><br></pre></td></tr></table></figure>
<h3 id="Checking-the-ELF-Note"><a class="header-anchor" href="#Checking-the-ELF-Note">#</a>Checking the ELF Note</h3>
<p>First, let’s verify that the CET compiler flag actually added the opt-in note:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">readelf -n cet_demo</span></span><br><span class="line">Displaying notes found in: .note.gnu.property</span><br><span class="line">  Owner                Data size   Description</span><br><span class="line">  GNU                  0x00000020  NT_GNU_PROPERTY_TYPE_0</span><br><span class="line">      Properties: x86 feature: IBT, SHSTK</span><br><span class="line">      x86 ISA needed: x86-64-baseline</span><br><span class="line">...</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">readelf -n cet_demo_off</span></span><br><span class="line">      Properties: x86 ISA needed: x86-64-baseline</span><br></pre></td></tr></table></figure>
<p>As expected, the <code>full</code> build explicitly requests <code>IBT</code> and <code>SHSTK</code>.</p>
<h3 id="Spotting-the-landing-pads"><a class="header-anchor" href="#Spotting-the-landing-pads">#</a>Spotting the landing pads</h3>
<p>If we disassemble the binaries, we can see IBT in action. Here are the functions from the <code>full</code> build:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">00000000000011a9 &lt;_Z5greeti&gt;:          ; int greet(int)</span><br><span class="line">  11a9:  endbr64                        ; &lt;-- Mandatory landing pad!</span><br><span class="line">  11ad:  push   %rbp</span><br><span class="line">  11ae:  mov    %rsp,%rbp</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">00000000000011bc &lt;_Z11via_pointeri&gt;:   ; int via_pointer(int)</span><br><span class="line">  11bc:  endbr64                        ; &lt;-- Landing pad</span><br><span class="line">  11c0:  push   %rbp</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">00000000000011ce &lt;main&gt;:</span><br><span class="line">  11ce:  endbr64                        ; &lt;-- Landing pad</span><br><span class="line">  11d2:  push   %rbp</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p>Every single function starts with an <code>endbr64</code>. If we look at the <code>none</code> build:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0000000000001169 &lt;_Z5greeti&gt;:</span><br><span class="line">  1169:  push   %rbp                     ; No endbr64 here</span><br><span class="line">  116a:  mov    %rsp,%rbp</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p>The landing pads are completely gone.</p>
<p>If we trace the calls inside <code>main</code> (from the <code>full</code> build), we can see how the different transfers play out:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">11ef:  call   11a9 &lt;_Z5greeti&gt;        ; DIRECT call</span><br><span class="line">...</span><br><span class="line">120b:  call   *%rdx                    ; INDIRECT call (via function pointer)</span><br><span class="line">...</span><br><span class="line">1239:  call   *%rcx                    ; INDIRECT call (via vtable)</span><br><span class="line">...</span><br><span class="line">12a9:  ret                             ; BACKWARD edge return</span><br></pre></td></tr></table></figure>
<p>Even though <code>greet</code> is only called directly at <code>11ef</code>, it still gets an <code>endbr64</code> because the compiler plays it safe. The indirect calls at <code>120b</code> and <code>1239</code> are exactly the kind of branches IBT protects—they are forced to land on the <code>endbr64</code> of their respective targets. And finally, the <code>ret</code> at <code>12a9</code> is guarded by the shadow stack.</p>
<h2 id="Common-misconceptions"><a class="header-anchor" href="#Common-misconceptions">#</a>Common misconceptions</h2>
<ol>
<li><strong>“CET stops all memory-corruption exploits.”</strong> - Thats not true. CET purely protects control flow. If an attacker uses a buffer overflow to change a sensitive variable (like an <code>isAdmin</code> boolean or a user ID), CET won’t do a thing. It’s not generic memory safety.</li>
<li><strong>“IBT guarantees an indirect call reaches the exact intended function.”</strong> - False. IBT is coarse-grained. It just verifies that the target has an <code>endbr64</code> instruction. An attacker can still hijack a function pointer to jump to <em>any other</em> valid function entry point in the program.</li>
<li><strong>“The shadow stack is just memory, so an attacker can overflow that too.”</strong> - Not quite. The kernel configures shadow stack pages so that standard <code>mov</code> or <code>store</code> instructions trigger a fault. Unless the attacker can magically hijack the specific <code>WRSS</code> hardware instructions, the shadow stack is untouchable.</li>
<li><strong>“Compiling with <code>-fcf-protection</code> means my program is safe.”</strong> - Only if everything aligns. You need a CPU that supports CET, an OS kernel that enables it, and <em>every single shared library</em> your program links against must also be compiled with CET support. A single legacy dependency will silently disable CET for the entire process.</li>
<li><strong>“Since we have CET, we can turn off ASLR and stack canaries to save performance.”</strong> - Please don’t. They are complementary defenses. Canaries can catch non-control-flow buffer overflows, and ASLR makes it harder for attackers to locate data targets that CET doesn’t cover. Defense in depth is still the name of the game.</li>
</ol>
<h2 id="Summary"><a class="header-anchor" href="#Summary">#</a>Summary</h2>
<p>At its core, control-flow hijacking targets two specific avenues: the forward edge (indirect calls/jumps used in JOP/COP) and the backward edge (returns used in ROP).</p>
<p>Intel CET locks down both by enforcing structural, hardware-level rules rather than relying on hidden secrets. The shadow stack maintains a secure, hardware-managed copy of return addresses, while IBT forces all indirect jumps to land on designated <code>endbr64</code> instructions.</p>
<p>This two-edge model isn’t just an x86 concept—it’s universal. In Part 2, we’ll stay in x86-land and look at how the Linux kernel manages supervisor shadow stacks and context switching. After that, we’ll shift gears and look at how Arm handles these exact same problems using a very different toolkit (BTI, PAC, and GCS).</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Control-Flow-Integrity/">Control Flow Integrity</a><a class="link-muted mr-2" rel="tag" href="/tags/Hardware-Security/">Hardware Security</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/09/29/hacking-strace-for-system-call-instrumentation/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hacking strace for System Call Instrumentation</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/07/09/exploring-the-fundamentals-of-RISC-V-assembly-and-shellcode-series-part1/"><span class="level-item">Exploring the fundamentals of RISC-V: Assembly and Shellcode Series - Part 1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://www.taintedbits.com/2023/10/05/breaking-the-chain-a-hardware-tour-of-control-flow-integrity-part-1/';
            this.page.identifier = '2023/10/05/breaking-the-chain-a-hardware-tour-of-control-flow-integrity-part-1/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'taintedbits' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#The-two-decisions-a-program-makes-on-the-fly"><span class="level-left"><span class="level-item">1</span><span class="level-item">The two decisions a program makes on the fly</span></span></a></li><li><a class="level is-mobile" href="#Control-flow-and-its-two-edges"><span class="level-left"><span class="level-item">2</span><span class="level-item">Control flow and its two edges</span></span></a></li><li><a class="level is-mobile" href="#The-threat-model-ROP-and-JOP-COP"><span class="level-left"><span class="level-item">3</span><span class="level-item">The threat model: ROP and JOP/COP</span></span></a></li><li><a class="level is-mobile" href="#The-shadow-stack"><span class="level-left"><span class="level-item">4</span><span class="level-item">The shadow stack</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Geometry-base-growth-push-pop"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Geometry: base, growth, push, pop</span></span></a></li><li><a class="level is-mobile" href="#How-a-pop-fails"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">How a pop fails</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Indirect-Branch-Tracking-IBT"><span class="level-left"><span class="level-item">5</span><span class="level-item">Indirect Branch Tracking (IBT)</span></span></a></li><li><a class="level is-mobile" href="#Deterministic-versus-probabilistic-defense"><span class="level-left"><span class="level-item">6</span><span class="level-item">Deterministic versus probabilistic defense</span></span></a></li><li><a class="level is-mobile" href="#The-user-space-instruction-set"><span class="level-left"><span class="level-item">7</span><span class="level-item">The user-space instruction set</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Checking-whether-CET-is-on"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">Checking whether CET is on</span></span></a></li></ul></li><li><a class="level is-mobile" href="#The-user-space-programming-model"><span class="level-left"><span class="level-item">8</span><span class="level-item">The user-space programming model</span></span></a></li><li><a class="level is-mobile" href="#Building-and-disassembling-a-real-binary"><span class="level-left"><span class="level-item">9</span><span class="level-item">Building and disassembling a real binary</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Checking-the-ELF-Note"><span class="level-left"><span class="level-item">9.1</span><span class="level-item">Checking the ELF Note</span></span></a></li><li><a class="level is-mobile" href="#Spotting-the-landing-pads"><span class="level-left"><span class="level-item">9.2</span><span class="level-item">Spotting the landing pads</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Common-misconceptions"><span class="level-left"><span class="level-item">10</span><span class="level-item">Common misconceptions</span></span></a></li><li><a class="level is-mobile" href="#Summary"><span class="level-left"><span class="level-item">11</span><span class="level-item">Summary</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-28T18:30:00.000Z">2024-09-29</time></p><p class="title"><a href="/2024/09/29/hacking-strace-for-system-call-instrumentation/">Hacking strace for System Call Instrumentation</a></p><p class="categories"><a href="/categories/Reverse-Engineering/">Reverse Engineering</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-05T10:18:08.000Z">2023-10-05</time></p><p class="title"><a href="/2023/10/05/breaking-the-chain-a-hardware-tour-of-control-flow-integrity-part-1/">Breaking the Chain: A Hardware Tour of Control Flow Integrity - Part 1</a></p><p class="categories"><a href="/categories/Software-Exploitation/">Software Exploitation</a> / <a href="/categories/Software-Exploitation/Hardware-Security/">Hardware Security</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-09T07:17:02.000Z">2023-07-09</time></p><p class="title"><a href="/2023/07/09/exploring-the-fundamentals-of-RISC-V-assembly-and-shellcode-series-part1/">Exploring the fundamentals of RISC-V: Assembly and Shellcode Series - Part 1</a></p><p class="categories"><a href="/categories/Software-Exploitation/">Software Exploitation</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-14T18:30:00.000Z">2021-02-15</time></p><p class="title"><a href="/2021/02/15/arm-architecture-webinar/">ARM Architecture and Shellcode Webinars</a></p><p class="categories"><a href="/categories/Software-Exploitation/">Software Exploitation</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-17T18:30:00.000Z">2020-07-18</time></p><p class="title"><a href="/2020/07/18/binary-exploitation-pwnable-tw-tcache-tear/">Binary Exploitation [pwnable.tw] - Tcache Tear</a></p><p class="categories"><a href="/categories/Software-Exploitation/">Software Exploitation</a> / <a href="/categories/Software-Exploitation/CTF-Writeup/">CTF Writeup</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Malware-Analysis/"><span class="level-start"><span class="level-item">Malware Analysis</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming/Data-Analysis/"><span class="level-start"><span class="level-item">Data Analysis</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/IoT-Dev/"><span class="level-start"><span class="level-item">IoT Dev</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Reverse-Engineering/"><span class="level-start"><span class="level-item">Reverse Engineering</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Software-Exploitation/"><span class="level-start"><span class="level-item">Software Exploitation</span></span><span class="level-end"><span class="level-item tag">17</span></span></a><ul><li><a class="level is-mobile" href="/categories/Software-Exploitation/CTF-Writeup/"><span class="level-start"><span class="level-item">CTF Writeup</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/Software-Exploitation/Hardware-Security/"><span class="level-start"><span class="level-item">Hardware Security</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ACS712/"><span class="tag">ACS712</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ARM-Reversing/"><span class="tag">ARM Reversing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Arduino/"><span class="tag">Arduino</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bare-Metal/"><span class="tag">Bare-Metal</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chat-Bots/"><span class="tag">Chat Bots</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Classification/"><span class="tag">Classification</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Control-Flow-Integrity/"><span class="tag">Control Flow Integrity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Analysis/"><span class="tag">Data Analysis</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Wrangling/"><span class="tag">Data Wrangling</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dev/"><span class="tag">Dev</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dropper/"><span class="tag">Dropper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ESP8266/"><span class="tag">ESP8266</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Editor/"><span class="tag">Editor</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Emacs/"><span class="tag">Emacs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Exploitation/"><span class="tag">Exploitation</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GandCrab/"><span class="tag">GandCrab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Grey-Energy/"><span class="tag">Grey Energy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hardware-Security/"><span class="tag">Hardware Security</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Heap-Exploitation/"><span class="tag">Heap Exploitation</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IoT/"><span class="tag">IoT</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kernel-Debugging/"><span class="tag">Kernel Debugging</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux-Malware/"><span class="tag">Linux Malware</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Malware-Analysis/"><span class="tag">Malware Analysis</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RISC-V/"><span class="tag">RISC-V</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RISC-V-Shellcode/"><span class="tag">RISC-V-Shellcode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ROP/"><span class="tag">ROP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Regression/"><span class="tag">Regression</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reverse-Engineering/"><span class="tag">Reverse Engineering</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shellcode/"><span class="tag">Shellcode</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tracing/"><span class="tag">Tracing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Visualization/"><span class="tag">Visualization</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WarGames/"><span class="tag">WarGames</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows-Malware/"><span class="tag">Windows Malware</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows-Reversing/"><span class="tag">Windows Reversing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/glibc/"><span class="tag">glibc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript-obfuscation/"><span class="tag">javascript obfuscation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pwnable/"><span class="tag">pwnable</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pwnable-kr/"><span class="tag">pwnable-kr</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pwnable-tw/"><span class="tag">pwnable-tw</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/radare2/"><span class="tag">radare2</span><span class="tag">4</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo-header.png" alt="Tainted Bits" height="28"></a><p class="is-size-7"><span>&copy; 2026 D3xt3r</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Subscribe" href="https://mailchi.mp/d744c1f04904/taintedbits"><i class="fa fa-envelope"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/0xd3xt3r"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>