<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Decrypting Mirai configuration With radare2 (Part 1) - Tainted Bits</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Tainted Bits"><meta name="msapplication-TileImage" content="/images/logo-header.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Tainted Bits"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="This is the second part of a three-part series on code emulation for reverse engineering malware:  Part 1 covers radare2 function emulation basics and walk through cracking a password-checking functio"><meta property="og:type" content="article"><meta property="og:title" content="Decrypting Mirai configuration With radare2 (Part 1)"><meta property="og:url" content="https://www.taintedbits.com/2018/09/03/decrypting-mirai-configuration-with-radare2-part-1/"><meta property="og:site_name" content="Tainted Bits"><meta property="og:description" content="This is the second part of a three-part series on code emulation for reverse engineering malware:  Part 1 covers radare2 function emulation basics and walk through cracking a password-checking functio"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.taintedbits.com/images/malware-reverse-engg-thumbnail.jpg"><meta property="article:published_time" content="2018-09-03T10:36:23.000Z"><meta property="article:modified_time" content="2026-07-08T05:28:31.610Z"><meta property="article:author" content="D3xt3r"><meta property="article:tag" content="Linux Malware"><meta property="article:tag" content="Malware Analysis"><meta property="article:tag" content="radare2"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.taintedbits.com/images/malware-reverse-engg-thumbnail.jpg"><meta property="twitter:creator" content="@0xd3xt3r"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.taintedbits.com/2018/09/03/decrypting-mirai-configuration-with-radare2-part-1/"},"headline":"Decrypting Mirai configuration With radare2 (Part 1)","image":["https://www.taintedbits.com/images/malware-reverse-engg-thumbnail.jpg"],"datePublished":"2018-09-03T10:36:23.000Z","dateModified":"2026-07-08T05:28:31.610Z","author":{"@type":"Person","name":"D3xt3r"},"publisher":{"@type":"Organization","name":"Tainted Bits","logo":{"@type":"ImageObject","url":"https://www.taintedbits.com/images/logo-header.png"}},"description":"This is the second part of a three-part series on code emulation for reverse engineering malware:  Part 1 covers radare2 function emulation basics and walk through cracking a password-checking functio"}</script><link rel="alternate" href="/atom.xml" title="Tainted Bits" type="application/atom+xml"><link rel="icon" href="/images/logo-header.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/tomorrow-night-bright.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><!--!--><script src="https://www.googletagmanager.com/gtag/js?id=UA-128181439-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-128181439-1');</script><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo-header.png" alt="Tainted Bits" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/publications">Publication</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/0xd3xt3r"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2018-09-03T10:36:23.000Z" title="9/3/2018, 4:06:23 PM">2018-09-03</time></span><span class="level-item"><a class="link-muted" href="/categories/Reverse-Engineering/">Reverse Engineering</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Decrypting Mirai configuration With radare2 (Part 1)</h1><div class="content"><p>This is the <em>second part</em> of a three-part series on code emulation for reverse engineering malware:</p>
<ul>
<li><strong><a href="/2018/08/15/emulating-decryption-function-with-radare2/" title="Emulating decryption function with radare2">Part 1</a></strong> covers radare2 function emulation basics and walk through cracking a password-checking function using radare2’s Python scripting plugin, <code>r2pipe</code>.</li>
<li><strong><a href="/2018/09/03/decrypting-mirai-configuration-with-radare2-part-1/" title="Decrypting Mirai configuration With radare2 (Part 1)">Part 2</a></strong> (this post) details how to leverage emulation to decode the configuration of a Mirai IoT botnet sample by implementing a decryption script in Python.</li>
<li><strong><a href="/2018/09/15/decrypting-mirai-configuration-with-radare2-part-2/" title="Decrypting Mirai configuration With radare2 (Part 2)">Part 3</a></strong> refactors our script to automatically locate encrypted string references and generate function signatures, eliminating hardcoded function offsets.</li>
</ul>
<p>In the <a href="/2018/08/15/emulating-decryption-function-with-radare2/" title="Emulating decryption function with radare2">previous post</a>, we explored how to use partial code emulation to decrypt obfuscated strings inside a binary. In this post, we will look at a real-world sample of the infamous Mirai IoT malware. We chose Mirai because it hides critical configuration details—like command-and-control (C2) servers and ports—behind encryption. Since Mirai is compiled for multiple architectures, we will focus on the x86 variant for this analysis.</p>
<p>Our main goal is to automate the decryption of this configuration array using radare2. Along the way, we will perform static analysis on the binary and reverse-engineer the decryption routine to understand its inner workings.</p>
<span id="more"></span>
<p>If you aren’t familiar with Mirai, it is an IoT botnet that targets and infects networked Linux devices, turning them into a distributed denial-of-service (DDoS) platform. Because the malware can be cross-compiled for SPARC, MIPS, ARM, and x86 architectures, it poses a broad threat. Compounding this, the author leaked the original source code, giving rise to numerous script-kiddie variants. This widespread adoption is exactly why we need a reliable, automated way to extract their configurations. If you are curious, you can find the original leaked source code in <a target="_blank" rel="noopener" href="https://github.com/jgamblin/Mirai-Source-Code">this GitHub repository</a>.</p>
<h2 id="Malware-Files"><a class="header-anchor" href="#Malware-Files">#</a>Malware Files</h2>
<p>We will analyze the following samples for this post. Interestingly, these samples map directly to the leaked source code linked above. However, we will proceed as if we do not have access to the source code to simulate a real-world malware analysis scenario.</p>
<table>
<thead>
<tr>
<th style="text-align:left">File SHA-1 Hash</th>
<th style="text-align:left">File Name</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>318998d8ad1e5a9be588ecccf9713c42788c9972</code></td>
<td style="text-align:left">mirai-telnet.x86</td>
</tr>
<tr>
<td style="text-align:left"><code>a7c901114b6c767562c32d30c9f6a076a380a767</code></td>
<td style="text-align:left">mirai-ssh.x86</td>
</tr>
</tbody>
</table>
<h2 id="Locating-the-Decryption-Routine"><a class="header-anchor" href="#Locating-the-Decryption-Routine">#</a>Locating the Decryption Routine</h2>
<p>Malware authors frequently use simple bitwise operations—like XOR, bitwise shifts (<code>SHR</code>/<code>SHL</code>), or bit rotations (<code>ROR</code>/<code>ROL</code>)—to obfuscate strings. The decryption routine is usually a tight loop combining these instructions. To locate this routine in radare2, we can search for specific opcodes. You can list radare2’s search commands by running `<strong>/a?</strong>.</p>
<p>For our analysis, we can use <code>**/at xor** to find every address containing an </code>xor<code>instruction. This command searches by instruction family (other families include</code>and<code>, </code>or<code>, </code>push<code>, etc.). To view all available instruction families, run </code><strong>/atl</strong>.</p>
<p>Running an <code>xor</code> search yields 226 hits. Most of these are false positives where a register is XORed with itself (e.g., <code>xor eax, eax</code>), which is a standard compiler optimization to set a register to zero. We are specifically looking for <code>xor</code> instructions where the source and destination operands are different.</p>
<p>We can perform similar searches for shift (<code>shr</code>/<code>shl</code>) and rotation (<code>ror</code>/<code>rol</code>) instructions. After filtering through these locations, we spot a function starting at <strong><code>0x0804d680</code></strong> with an unusually high density of these exact operations. Let’s dive in and reverse-engineer it.</p>
<h2 id="Reverse-Engineering-the-Decryption-Function"><a class="header-anchor" href="#Reverse-Engineering-the-Decryption-Function">#</a>Reverse Engineering the Decryption Function</h2>
<p>Before writing an automated script, we need a high-level understanding of how this function accepts arguments and manipulates data.</p>
<p>Open radare2’s visual graph mode by typing <strong><code>VV</code></strong>. This shows the function’s control flow graph. You can cycle through different layouts by pressing <strong><code>p</code></strong>. We will use this visual graph to map out the decryption logic.</p>
<img src="/2018/09/03/decrypting-mirai-configuration-with-radare2-part-1/decrypt-function-overview.png" class="" title="Figure A: Overview of Decryption function">
<p>This layout is characteristic of string decryption routines:</p>
<ol>
<li><strong>Setup</strong>: The function initializes pointers to the encrypted string data.</li>
<li><strong>Key Loading</strong>: It loads the decryption key into a register.</li>
<li><strong>Decryption Loop</strong>: It loops through the cipher text, decrypting it byte-by-byte.</li>
</ol>
<p>In some cases, malware adds a second layer of defense by decrypting the decryption key itself before using it, but the underlying emulation strategy remains the same. The key may be passed as a function argument, loaded from a local stack variable, or read from a global variable.</p>
<p>Before we dissect the assembly, let’s review how to navigate radare2’s graph view. The graph represents basic blocks as nodes connected by colored edges:</p>
<ul>
<li><strong>Blue</strong>: Unconditional jumps.</li>
<li><strong>Green</strong>: Conditional jump taken (branch is true).</li>
<li><strong>Red</strong>: Conditional jump not taken (branch is false).</li>
</ul>
<p>Each node displays a shortened hex address representing its start. In the screen above, you can press the hotkey <strong><code>gc</code></strong> to zoom into the node starting at <strong><code>d6a0</code></strong>. The currently active node is indicated by <code>&lt;@@@@@@&gt;</code>. This view is incredibly helpful because you can spot loops and conditional branches instantly. You can use the arrow keys to pan the graph.</p>
<p>Looking at the overall graph, we see the initialization block on the left, followed by an unconditional jump into the decryption loop. There is also a conditional check at the very beginning: if a certain condition is met, the code jumps directly to the function exit. This is likely a boundary check or validation parameter; if it fails, the function skips decryption and exits immediately. If validation succeeds, it finishes setup and enters the loop.</p>
<p>Let’s look at the initialization block on the left. The function pushes <code>ebp</code>, <code>edi</code>, <code>esi</code>, and <code>ebx</code> onto the stack and subtracts <code>0x1c</code> from <code>esp</code>. This is standard function prologue behavior: the registers are saved so they can be restored later, and subtracting from <code>esp</code> allocates space for local variables. We can confirm this by jumping to the exit block using <strong><code>ga</code></strong>, where we see the corresponding epilogue:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[0x804d66a]</span><br><span class="line">add esp, 0x1c</span><br><span class="line">pop ebx</span><br><span class="line">pop esi</span><br><span class="line">pop edi</span><br><span class="line">pop ebp</span><br><span class="line">ret</span><br></pre></td></tr></table></figure>
<p>The stack space is reclaimed, the saved registers are popped, and the function returns.</p>
<p>Next, an <code>xor</code> instruction clears <code>eax</code>, and the lower 8-bit register <code>al</code> is loaded with a byte value from <strong><code>esp + 0x30</code></strong>. Interestingly, the compiler is addressing parameters directly via the stack pointer (<code>esp</code>) rather than the frame pointer (<code>ebp</code>). According to radare2’s analysis, this single byte is the only parameter passed to the function.</p>
<p>We would normally expect to see two parameters: a pointer to the encrypted string and the decryption key. Instead, we have a single integer argument (ranging from 0 to 31). The compiler then runs <strong><code>lea ecx, [eax*8 + 0x08052800]</code></strong>.</p>
<p>The <code>lea</code> (Load Effective Address) instruction is calculating an offset using the pattern <code>Base + (Index * Scale)</code>. Here:</p>
<ul>
<li><strong>Index</strong>: <code>eax</code> (our 0–31 function argument).</li>
<li><strong>Scale</strong>: <code>8</code> bytes.</li>
<li><strong>Base</strong>: <code>0x08052800</code>.</li>
</ul>
<p>This single instruction reveals the layout of Mirai’s configuration. The configuration is an array of 8-byte structures located at <code>0x08052800</code>. Each structure likely consists of two 4-byte fields (or a 4-byte pointer and some metadata).</p>
<p>Next, <strong><code>mov eax, dword [0x080526fc]</code></strong> loads a value from <code>0x080526fc</code> into <code>eax</code>. We will keep an eye on this register to see how it is used. The routine then performs a comparison: <strong><code>cmp word [ecx + 4], 0</code></strong>. Since <code>ecx</code> holds our calculated structure address, <code>ecx + 4</code> represents the second member of the structure (a 2-byte word). If this value is zero, the function jumps straight to the exit. Let’s look at the false branch (<strong><code>gc</code></strong>) when the value is non-zero:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">0x804d620 [gc]</span><br><span class="line">mov edi, eax</span><br><span class="line">mov esi, eax</span><br><span class="line">mov ebp, eax</span><br><span class="line">xor edx, edx</span><br><span class="line">shr eax, 0x18</span><br><span class="line">shr edi, 8</span><br><span class="line">mov byte [esp], al</span><br><span class="line">shr esi, 0x10</span><br></pre></td></tr></table></figure>
<p>Here, the value loaded from <code>0x080526fc</code> into <code>eax</code> is duplicated across <code>edi</code>, <code>esi</code>, and <code>ebp</code>. It then performs right-shifts (<code>SHR</code>) of <code>8</code>, <code>0x10</code>, and <code>0x18</code> on these copies, saving the lowest byte of the original value (<code>al</code>) on the stack. This looks like the extraction of a 4-byte XOR key from a single 32-bit global variable. Let’s jump to node <strong><code>gd</code></strong> to see the loop logic.</p>
<img src="/2018/09/03/decrypting-mirai-configuration-with-radare2-part-1/decryption-function-meat.png" class="" title="Figure B: Real meat of decryption function">
<p>This block contains multiple XOR operations and serves as the core decryption loop. The final instruction is a comparison that jumps back to the top of this block as long as the loop condition is met.</p>
<p>Let’s break down the registers. The <code>ecx</code> register is never modified, meaning it still points to our 8-byte configuration structure.</p>
<ol>
<li><strong><code>mov ebx, [ecx]</code></strong>: The first 4-byte member of our structure is loaded into <code>ebx</code>. This is a pointer to the encrypted cipher text.</li>
<li><strong><code>mov eax, ebx</code></strong>: The pointer is copied to <code>eax</code>.</li>
<li><strong><code>add eax, edx</code></strong>: The loop index (<code>edx</code>, initialized to 0) is added to the pointer to target the current byte.</li>
<li><strong><code>mov ebx, ebp</code></strong>: The XOR key (copied to <code>ebp</code> earlier) is loaded into <code>ebx</code>.</li>
<li><strong><code>xor byte [eax], bl</code></strong>: The byte at the calculated address is XORed with the key byte <code>bl</code>, and written back in place.</li>
</ol>
<p>This confirms our hypothesis: the value at <code>0x080526fc</code> is the decryption key, and the loop decrypts the string in-place.</p>
<p>Now let’s find the loop termination condition. At the end of the node, <code>eax</code> is compared with <code>edx</code>. Since <code>edx</code> acts as our loop counter (incremented by 1 each iteration), it is being compared to the string length. The length is pulled from <code>ecx + 4</code> (the second member of our structure). It is masked with <code>0xffff</code> to ensure it is treated as a 2-byte integer.</p>
<p>We now have everything we need to emulate this function.</p>
<h2 id="Emulating-the-Decryption-Routine"><a class="header-anchor" href="#Emulating-the-Decryption-Routine">#</a>Emulating the Decryption Routine</h2>
<p>Instead of writing a custom Python script to replicate the XOR logic, we can let radare2’s ESIL (Evaluable Strings Instruction Language) engine run the assembly code for us.</p>
<p>To emulate a single string decryption, we can:</p>
<ol>
<li>Allocate space in the emulator’s virtual memory and write an encrypted string to it.</li>
<li>Manually construct an 8-byte configuration structure in memory, pointing its first field to our encrypted string and its second field to the string length.</li>
<li>Start execution from the beginning of the decryption function and halt it immediately after <code>ecx</code> is populated.</li>
<li>Overwrite <code>ecx</code> with the address of our custom structure.</li>
<li>Resume execution until the function exits, then read the decrypted string from memory.</li>
</ol>
<p>Normally, we can list string candidates using the <code>ps @@ str.*</code> command. However, because these strings are encrypted, they may contain null bytes that throw off radare2’s static detection. To work around this, we will assume a default string length of 100 bytes during emulation. Once decrypted, we can read it as a standard null-terminated string. Let’s test this strategy on an encrypted block at <strong><code>0x08050ecd</code></strong>.</p>
<p>Here is the radare2 command sequence:</p>
<ol>
<li><strong><code>s 0x0804d680</code></strong>: Seek to the start of the decryption function.</li>
<li><strong><code>y 100 @ 0x08050ecd</code></strong>: Copy 100 bytes starting at <code>0x08050ecd</code> into radare2’s clipboard.</li>
<li><strong><code>aei; aeim; aeip</code></strong>: Initialize the ESIL VM, allocate a stack (by default at <code>0x100000</code>), and set the instruction pointer (<code>eip</code>) to our current seek.</li>
<li><strong><code>yy @ 0x100000</code></strong>: Paste our 100 encrypted bytes into the VM’s memory at <code>0x100000</code>.</li>
<li><strong><code>wx 0x00100000 @ 0x100064</code></strong>: Write our virtual buffer address (<code>0x100000</code>) in little-endian format to <code>0x100064</code>. This is the start of our fake configuration structure.</li>
<li><strong><code>wv 100 @ 0x100068</code></strong>: Write the length (100) as the second member of our structure at <code>0x100068</code>.</li>
<li><strong><code>aecu 0x0804d694</code></strong>: Emulate instructions up to <code>0x0804d694</code>. This is where <code>ecx</code> is normally calculated from the index.</li>
<li><strong><code>ar ecx=0x100064</code></strong>: Overwrite <code>ecx</code> to point to our custom structure at <code>0x100064</code>.</li>
<li><strong><code>aecu 0x0804d6f0</code></strong>: Resume emulation until the end of the function (<code>0x0804d6f0</code>).</li>
<li><strong><code>ps @ 0x100000</code></strong>: Print the decrypted null-terminated string from our buffer.</li>
</ol>
<p>You can package this sequence into a reusable radare2 macro:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(mirai_decrypt flg, s 0x0804d680, y 100 @ <span class="variable">$0</span>, aei, aeim, aeip, yy @ 0x100000, wx 0x00100000 @ 0x100064, wv 100 @ 0x100068, aecu 0x0804d694, ar ecx=0x100064, aecu 0x0804d6f0, ps @ 0x100000)</span><br></pre></td></tr></table></figure>
<p>You can run this macro using <code>.(mirai_decrypt &lt;string_address&gt;)</code>.</p>
<p>While macros are great for testing, our goal is complete automation. We can write a Python script using <code>r2pipe</code> to automate this workflow:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> r2pipe</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">r = r2pipe.<span class="built_in">open</span>(sys.argv[<span class="number">1</span>])</span><br><span class="line">r.cmd(<span class="string">&#x27;aaa&#x27;</span>)</span><br><span class="line"></span><br><span class="line">func_start_addr = <span class="string">&#x27;0x0804d680&#x27;</span></span><br><span class="line">addr_of_halt = <span class="string">&#x27;0x0804d694&#x27;</span></span><br><span class="line">func_end_addr = <span class="string">&#x27;0x0804d6f0&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">emu_decrypt</span>(<span class="params">str_offset, str_len=<span class="number">100</span></span>):</span><br><span class="line">    r.cmd(<span class="string">&#x27;s &#x27;</span> + func_start_addr)</span><br><span class="line">    r.cmd(<span class="string">&#x27;y &#123;&#125; @ &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(str_len, str_offset))</span><br><span class="line">    r.cmd(<span class="string">&#x27;aei&#x27;</span>)</span><br><span class="line">    r.cmd(<span class="string">&#x27;aeim&#x27;</span>)</span><br><span class="line">    r.cmd(<span class="string">&#x27;aeip&#x27;</span>)</span><br><span class="line">    r.cmd(<span class="string">&#x27;aer&#x27;</span>)</span><br><span class="line">    r.cmd(<span class="string">&#x27;yy @ 0x100000&#x27;</span>)</span><br><span class="line">    r.cmd(<span class="string">&#x27;wx 0x00100000 @ 0x100064&#x27;</span>)</span><br><span class="line">    r.cmd(<span class="string">&#x27;wv &#123;&#125; @ 0x100068&#x27;</span>.<span class="built_in">format</span>(str_len))</span><br><span class="line">    r.cmd(<span class="string">&#x27;aecu &#x27;</span> + addr_of_halt)</span><br><span class="line">    r.cmd(<span class="string">&#x27;ar ecx=0x100064&#x27;</span>)</span><br><span class="line">    r.cmd(<span class="string">&#x27;aecu &#x27;</span> + func_end_addr)</span><br><span class="line">    <span class="keyword">return</span> r.cmd(<span class="string">&#x27;ps @ 0x100000&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;String: &#x27;</span> + emu_decrypt(<span class="string">&#x27;0x08050ecd&#x27;</span>))</span><br></pre></td></tr></table></figure>
<p>Now, we can expand this script to loop through all strings discovered by radare2:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> str_obj <span class="keyword">in</span> r.cmd(<span class="string">&#x27;psj 1 @@ str.*&#x27;</span>).split(<span class="string">&#x27;\n&#x27;</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> str_obj.strip():</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    str_obj = json.loads(str_obj)</span><br><span class="line">    dcrypt_offset = <span class="built_in">str</span>(str_obj[<span class="string">&#x27;offset&#x27;</span>])</span><br><span class="line">    <span class="built_in">print</span>(emu_decrypt(dcrypt_offset))</span><br></pre></td></tr></table></figure>
<p>Running this script yields the following decrypted values:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">I@MVJLLVJMVJIOxrxxxxyxzantari.duckdns.org</span><br><span class="line">OGISyourdady.duckdns.org</span><br><span class="line">t/tcp</span><br><span class="line">ttp</span><br><span class="line">c/cpuinfo</span><br><span class="line">BOGOMIPS</span><br><span class="line">tc/rc.d/rc.local</span><br><span class="line">/rc.local</span><br><span class="line">/FTWDT101_watchdog</span><br><span class="line">/FTWDT101 watchdog</span><br><span class="line">WsGA4@F6F</span><br><span class="line">ACDB</span><br><span class="line">PRIVMSG</span><br><span class="line">GETLOCALIP</span><br><span class="line">KILLATTK</span><br><span class="line">ppp\x15\x09\x0ezu9&gt;4w9=3uZxshell</span><br><span class="line">u9&gt;4w9=3uZxshell</span><br><span class="line">9=3uZxshell</span><br><span class="line">tc/resolv.conf</span><br><span class="line">ps</span><br><span class="line">-9</span><br><span class="line">0PP2rRkIoK6qyZO166</span><br><span class="line">ZO166</span><br><span class="line">pW\x1c\x1d\x0eW\x16\x0d\x14\x14xxx</span><br></pre></td></tr></table></figure>
<h2 id="Conclusion"><a class="header-anchor" href="#Conclusion">#</a>Conclusion</h2>
<p>We have made significant progress: we reversed Mirai’s decryption routine, mapped out its array structure, and successfully emulated it to extract several configuration strings (like C2 domains and shell commands).</p>
<p>However, we aren’t quite finished. Some of the output is still garbled, and radare2’s default string detection missed several encrypted blocks because they look like random binary data in their encrypted state. We need a more reliable way to locate these references.</p>
<p>In the next post, we will tackle this problem by extracting references directly from the configuration initialization functions and refactoring our script to find the decryption routine automatically using function signatures.</p>
<p>You can find the completed script on <a target="_blank" rel="noopener" href="https://github.com/0xd3xt3r/blog-code/tree/master/decrypting-mirai-configuration-with-radare2">GitHub</a>. The malware samples used in this analysis are available to security researchers upon request. Please send an email from your institutional address to request access. Thanks for reading!</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Linux-Malware/">Linux Malware</a><a class="link-muted mr-2" rel="tag" href="/tags/Malware-Analysis/">Malware Analysis</a><a class="link-muted mr-2" rel="tag" href="/tags/radare2/">radare2</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/09/15/decrypting-mirai-configuration-with-radare2-part-2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Decrypting Mirai configuration With radare2 (Part 2)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/09/02/reversing-bushido-iot-botnet-by-zullsec/"><span class="level-item">Reversing Bushido IOT botnet by ZullSec</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://www.taintedbits.com/2018/09/03/decrypting-mirai-configuration-with-radare2-part-1/';
            this.page.identifier = '2018/09/03/decrypting-mirai-configuration-with-radare2-part-1/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'taintedbits' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Malware-Files"><span class="level-left"><span class="level-item">1</span><span class="level-item">Malware Files</span></span></a></li><li><a class="level is-mobile" href="#Locating-the-Decryption-Routine"><span class="level-left"><span class="level-item">2</span><span class="level-item">Locating the Decryption Routine</span></span></a></li><li><a class="level is-mobile" href="#Reverse-Engineering-the-Decryption-Function"><span class="level-left"><span class="level-item">3</span><span class="level-item">Reverse Engineering the Decryption Function</span></span></a></li><li><a class="level is-mobile" href="#Emulating-the-Decryption-Routine"><span class="level-left"><span class="level-item">4</span><span class="level-item">Emulating the Decryption Routine</span></span></a></li><li><a class="level is-mobile" href="#Conclusion"><span class="level-left"><span class="level-item">5</span><span class="level-item">Conclusion</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-28T18:30:00.000Z">2024-09-29</time></p><p class="title"><a href="/2024/09/29/hacking-strace-for-system-call-instrumentation/">Hacking strace for System Call Instrumentation</a></p><p class="categories"><a href="/categories/Reverse-Engineering/">Reverse Engineering</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-05T10:18:08.000Z">2023-10-05</time></p><p class="title"><a href="/2023/10/05/breaking-the-chain-a-hardware-tour-of-control-flow-integrity-part-1/">Breaking the Chain: A Hardware Tour of Control Flow Integrity - Part 1</a></p><p class="categories"><a href="/categories/Software-Exploitation/">Software Exploitation</a> / <a href="/categories/Software-Exploitation/Hardware-Security/">Hardware Security</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-09T07:17:02.000Z">2023-07-09</time></p><p class="title"><a href="/2023/07/09/exploring-the-fundamentals-of-RISC-V-assembly-and-shellcode-series-part1/">Exploring the fundamentals of RISC-V: Assembly and Shellcode Series - Part 1</a></p><p class="categories"><a href="/categories/Software-Exploitation/">Software Exploitation</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-14T18:30:00.000Z">2021-02-15</time></p><p class="title"><a href="/2021/02/15/arm-architecture-webinar/">ARM Architecture and Shellcode Webinars</a></p><p class="categories"><a href="/categories/Software-Exploitation/">Software Exploitation</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-17T18:30:00.000Z">2020-07-18</time></p><p class="title"><a href="/2020/07/18/binary-exploitation-pwnable-tw-tcache-tear/">Binary Exploitation [pwnable.tw] - Tcache Tear</a></p><p class="categories"><a href="/categories/Software-Exploitation/">Software Exploitation</a> / <a href="/categories/Software-Exploitation/CTF-Writeup/">CTF Writeup</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Malware-Analysis/"><span class="level-start"><span class="level-item">Malware Analysis</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming/Data-Analysis/"><span class="level-start"><span class="level-item">Data Analysis</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/IoT-Dev/"><span class="level-start"><span class="level-item">IoT Dev</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Reverse-Engineering/"><span class="level-start"><span class="level-item">Reverse Engineering</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Software-Exploitation/"><span class="level-start"><span class="level-item">Software Exploitation</span></span><span class="level-end"><span class="level-item tag">17</span></span></a><ul><li><a class="level is-mobile" href="/categories/Software-Exploitation/CTF-Writeup/"><span class="level-start"><span class="level-item">CTF Writeup</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/Software-Exploitation/Hardware-Security/"><span class="level-start"><span class="level-item">Hardware Security</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ACS712/"><span class="tag">ACS712</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ARM-Reversing/"><span class="tag">ARM Reversing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Arduino/"><span class="tag">Arduino</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bare-Metal/"><span class="tag">Bare-Metal</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chat-Bots/"><span class="tag">Chat Bots</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Classification/"><span class="tag">Classification</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Control-Flow-Integrity/"><span class="tag">Control Flow Integrity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Analysis/"><span class="tag">Data Analysis</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Wrangling/"><span class="tag">Data Wrangling</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dev/"><span class="tag">Dev</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dropper/"><span class="tag">Dropper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ESP8266/"><span class="tag">ESP8266</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Editor/"><span class="tag">Editor</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Emacs/"><span class="tag">Emacs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Exploitation/"><span class="tag">Exploitation</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GandCrab/"><span class="tag">GandCrab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Grey-Energy/"><span class="tag">Grey Energy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hardware-Security/"><span class="tag">Hardware Security</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Heap-Exploitation/"><span class="tag">Heap Exploitation</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IoT/"><span class="tag">IoT</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kernel-Debugging/"><span class="tag">Kernel Debugging</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux-Malware/"><span class="tag">Linux Malware</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Malware-Analysis/"><span class="tag">Malware Analysis</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RISC-V/"><span class="tag">RISC-V</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RISC-V-Shellcode/"><span class="tag">RISC-V-Shellcode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ROP/"><span class="tag">ROP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Regression/"><span class="tag">Regression</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reverse-Engineering/"><span class="tag">Reverse Engineering</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shellcode/"><span class="tag">Shellcode</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tracing/"><span class="tag">Tracing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Visualization/"><span class="tag">Visualization</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WarGames/"><span class="tag">WarGames</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows-Malware/"><span class="tag">Windows Malware</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows-Reversing/"><span class="tag">Windows Reversing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/glibc/"><span class="tag">glibc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript-obfuscation/"><span class="tag">javascript obfuscation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pwnable/"><span class="tag">pwnable</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pwnable-kr/"><span class="tag">pwnable-kr</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pwnable-tw/"><span class="tag">pwnable-tw</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/radare2/"><span class="tag">radare2</span><span class="tag">4</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo-header.png" alt="Tainted Bits" height="28"></a><p class="is-size-7"><span>&copy; 2026 D3xt3r</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Subscribe" href="https://mailchi.mp/d744c1f04904/taintedbits"><i class="fa fa-envelope"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/0xd3xt3r"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>